http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/autoyarmarok.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/autoyarmarok.ua/privkey.pem;

        ssl_certificate /etc/letsencrypt/live/www.autoyarmarok.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.autoyarmarok.ua/privkey.pem;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /api/v1/ {
            resolver 127.0.0.11;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web:5000$request_uri;
        }
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

events {
    worker_connections 1024;
}

