* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: Rubik;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    background-color: rgba(20, 20, 20, 1);
    color: #fff;
}

.container {
    margin: 0px auto;
    padding: 0px 80px;
    max-width: 1920px;
}

@media (max-width: 1023.99px) {
    .container {
        padding: 0 20px;
    }
}
/* ----------------------------------------- HEADER ------------------------------------------------*/
.promotion {
    color: rgba(16, 16, 16, 1);
    display: flex;
    flex-direction: row;
    width: 100%;

    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    gap: 10px;
    height: 28px;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.promotion * {
    z-index: 2;
}

.promotion::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 28px;
    background-color: rgba(255, 255, 5, 1);
    z-index: 2;
}

.promotion img {
    height: 20px;
    line-height: 100%;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    z-index: 2;
}

.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    padding-bottom: 25px;
}

.header__logo {
    flex: 0 0 82px;
    height: 100%;
    z-index: 3;
}

.header__logo img {
    max-width: 100%;
    display: block;
}

.header__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 120px;

    font-size: 18px;
}

@media (max-width: 1269.99px) {
    .header__menu {
        gap: 50px;
    }
}

.header__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 35px;

    position: relative;
    z-index: 2;
}

@media (max-width: 1044.99px) {
    .header__list {
        gap: 15px;
    }
}

.header__list li {
    list-style: none;
}

.header__link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.header__burger {
    display: none;
}

.menu__phone {
    color: #FFFF05;
    z-index: 3;
}

.menu__social {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 2;
}

.menu__social .social__link:nth-child(n + 3) {
    display: none;
}

@media (max-width: 867.99px) {
    .menu__social {
        display: none;
    }
}

.social__link {
    flex: 0 0 28px;
}

.social__link img {
    max-width: 100%;
}

@media (max-width: 767.99px) {
    body.lock {
        overflow: hidden;
    }
    .header__body{
        height: 64px;
        padding-top: 8px;
    }
    .header__logo {
        flex: 0 0 64px;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 26px;
        height: 14px;
        z-index: 3;
    }

    .header__burger span{
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 2px;
        left: 0;
        top: 6px;
        transition: all .3s ease 0s;
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 2px;
        transition: all .3s ease 0s;
        left: 0;
    }
    .header__burger::before {
        top: 0;
    }
    .header__burger::after {
        bottom: 0;
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 6px;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 6px;
    }
    .header__burger.active span {
        transform: scale(0);
    }

    .header__menu {
        position: fixed;
        justify-content: flex-start;
        flex-direction: column;
        top: -100%;
        left: 0;
        width: calc(100vw - 40px);
        height: calc(100vh - 172px);
        overflow: scroll;
        background-color: rgb(20, 20, 20);
        padding: 132px 20px 40px 20px;
        transition: all .3s ease 0s;
        gap: 60px;
    }

    .header__menu.active {
        top: 0;
    }
    .header__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .promotion {
        display: none;
    }
    .menu__phone {
        position: absolute;
        top: 25px;
        right: 76px;
    }
    .social__link {
        flex: 0 0 36px;
    }
    .menu__social {
        display: flex;
        justify-content: center;
    }

    .menu__social .social__link:nth-child(n + 3) {
        display: block;
    }
}

/* ----------------------------------------- CONTENT ------------------------------------------------*/

.content__body {
    display: flex;
    justify-content: space-between;
    margin-top: 235px;
    align-items: flex-start;
}

@media (max-width: 1269.99px) {
    .content {
        flex-direction: column;

    }
}

.content__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    width: 702px;
}

@media (max-width: 1269.99px) {
    .content {
        align-items: center;
        gap: 40px;
    }
}

.info__body {
    width: 100%;
}

.info__image {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.info__image img {
    z-index: 1;
}

.info__title {
    width: 100%;
}

.title__head {
    font-size: 100px;
    line-height: 120%;
    letter-spacing: 5px;
    text-align: center;
}

.title__subtitle {
    position: relative;
    color: #FFFF05;
    font-size: 18px;
    display: flex;
    gap: 16px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (max-width:767.99px) {
    .main {
        padding: 0 20px 20px;
    }
    .title__head {
        font-size: 68px;
        letter-spacing: 2.2px;
        font-weight: 500;
    }
    .title__subtitle {
        font-size: 14px;
        line-height: 120%;
    }
    .info__image img, .info__image-blur{
        display: none;
    }
    .info__body {
        font-size: 14px;
    }
    .content__info {
        gap: 20px;
        width: auto;
    }
    .content {
        width: auto;
        margin-top: 30px;
        gap: 15px;
    }

}

@media (max-width: 499.99px){
    .title__head {
        font-size: 40px;
    }
    .title__subtitle {
        font-size: 12px;
    }
}

.title__subtitle::before, .title__subtitle::after {
    content: "";
    height: 2px;
    flex: 1 1 0;
    background-color: #FFFF05;
}

.info__image-blur {
    width: 566px;
    height: 204px;
    position: absolute;
    left: 68px;
    bottom: 77.91px;
    border-radius: 566px;
    background: #FFFF05;
    filter: blur(150px);
}

.content__goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 770px;
    gap: 36px;
    padding-top: 122px;
}

@media (max-width: 1691.99px) {
    .content__goods {
        flex-direction: column;
        align-items: flex-end;
        width: 366px;
        padding-top: 22px;
    }
}

@media (max-width: 1269.99px) {
    .content__goods {
        width: 472px;
        padding-top: 0px;
    }
    .content__body {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}

.goods__good {
    display: flex;
    width: 286px;
    padding: 48px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    background: linear-gradient(270deg, rgba(255, 255, 5, 0.20) 0%, rgba(20, 20, 20, 0.20) 100%);
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.30);
    transition: all .3s ease 0s;
}

.goods__good:hover {
    transform: scale(1.29, 1.37) translateY(-70px);
    background: linear-gradient(270deg, rgba(255, 255, 5, 0.70) -2.37%, rgba(20, 20, 20, 0.70) 100%);
}

@media (max-width: 1269.99px) {
    .goods__good {
        width: 392px;
        padding: 60px 40px;
    }
}

.good__title {
    display: flex;
    align-items: center;
    gap: 26px;
    font-weight: 500;
    line-height: normal;
}
.good__text {
    font-size: 14px;
}

@media (max-width: 1269.99px) {
    .good__text {
        font-size: 20px;
    }
}

@media (max-width: 499.99px) {
    .good__text {
        font-size: 14px;
    }
    .goods__good {
        width: 286px;
        padding: 48px 40px;
    }
    .content__goods {
        align-items: center;
        width: auto;
    }
    .header__contacts {
        gap: 10px;
        font-size: 14px;
    }
}
.title__number {
    font-size: 32px;
    position: relative;
}

.title__number::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #FFFF05;
}

.title__text {
    font-size: 24px;
}

/* ----------------------------------------- ABOUT ------------------------------------------------*/

.about__body {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}

.about__content {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 859px;
}


.about__content-subtitle {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-width: 1439.99px) {
    .about__image {
        display: none;
    }
    .about__content {
        width: 100%;
    }
}

.block-title {
    font-size: 60px;
    font-weight: 500;
    line-height: 120%;
}

.block-subtitle {
    font-size: 18px;
}

.content-subtitle__list li {
    display: flex;
    gap: 12px;
    font-size: 18px;
    list-style: none;
    margin-bottom: 20px;
}

.content-subtitle__list ul {
    column-count: 2;
    column-gap: 20px;
}

@media (max-width:767.99px) {
    .content-subtitle__list ul {
        column-count: 1;
    }
}

/* ----------------------------------------- CONCERN ------------------------------------------------*/

.concern {
    margin-top: 140px;
}

.concern__title {
    margin-top: 80px;
}

.concern__content {
    display: flex;
    flex-direction: row;
    gap: 100px;
    flex-wrap: wrap;
    margin-top: 80px;
}

.concern__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 365px;
    flex: 1 1 300px;
}

.concern__item::before {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #FFFF05;
}

.concern__item-title {
    font-size: 32px;
    font-weight: 500;
    line-height: normal;
}

.concern__item-text {
    font-size: 18px;
}

/* ----------------------------------------- CONTACTS ------------------------------------------------*/

.contacts__body {
    display: flex;
    flex-direction: row;
    margin-top: 140px;
}

.contacts__data {
    width: max-content;
}

.contact__title {
    display: flex;
    gap: 8px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.contact__subtitle {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.contacts__text {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts__map img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 1023.99px) {
    .contacts__map {
        display: none;
    }
    .contacts {
        justify-content: center
    }
    .contacts__title {
        margin: 0 auto;
    }
}

.text__contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text__media {
    display: flex;
    gap: 20px;
}

.media__item {
    height: 40px;
}

.text__media img {
    width: 40px;
    height: 40px;
}

/* ----------------------------------------- FOOTER ------------------------------------------------*/

.footer__body {
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.footer__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 35px;
}

.footer__list li {
    list-style: none;
}

@media (max-width: 1023.99px){
    .footer__body {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 767.99px) { 
    .footer__list {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

.footer__menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.footer__logo {
    height: 80px;
}

.footer__logo img {
    width: 80px;
}

.footer__copyright {
    font-size: 14px;
}